<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93fc4bb2-96af-49b2-9712-76fa569812dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/BScripServiceLibrary/BSService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BSService.wsdl" MetadataType="Wsdl" ID="9a4a82f7-4df4-4b66-85b3-5ded0d0e6a41" SourceId="1" SourceUrl="http://localhost:8732/BScripServiceLibrary/BSService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b63d5260-73c1-4c22-a549-e813bd967334" SourceId="1" SourceUrl="http://localhost:8732/BScripServiceLibrary/BSService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="11786f13-2540-4aab-bb88-202a795f282d" SourceId="1" SourceUrl="http://localhost:8732/BScripServiceLibrary/BSService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8ab06c2a-2087-4ac6-9e36-d3a0de058587" SourceId="1" SourceUrl="http://localhost:8732/BScripServiceLibrary/BSService/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c678109e-dde7-4d78-826f-a26d2d364902" SourceId="1" SourceUrl="http://localhost:8732/BScripServiceLibrary/BSService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="495bbdfa-dcce-46b5-8d17-b9de5c46a245" SourceId="1" SourceUrl="http://localhost:8732/BScripServiceLibrary/BSService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>